<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="#131722"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FNMF TERMINAL"
        android:textColor="#00F0FF"
        android:textSize="32sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="24/7 Mobile Trading &amp; Financial Engine"
        android:textColor="#787B86"
        android:textSize="13sp"
        android:layout_marginBottom="32dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MÁY CHỦ BACKEND (SERVER IP):"
        android:textColor="#089981"
        android:textSize="11sp"
        android:textStyle="bold"
        android:layout_marginBottom="4dp"/>

    <EditText
        android:id="@+id/etServerUrl"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="http://10.174.64.59:8083/"
        android:textColorHint="#4E5467"
        android:textColor="#00F0FF"
        android:background="#1E222D"
        android:padding="12dp"
        android:textSize="13sp"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TÀI KHOẢN ĐĂNG NHẬP:"
        android:textColor="#787B86"
        android:textSize="11sp"
        android:textStyle="bold"
        android:layout_marginBottom="4dp"/>

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Email"
        android:textColorHint="#787B86"
        android:textColor="#FFFFFF"
        android:background="#1E222D"
        android:padding="12dp"
        android:layout_marginBottom="24dp"/>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="ĐĂNG NHẬP VÀO SÀN"
        android:backgroundTint="#2962FF"
        android:textStyle="bold"
        android:textColor="#FFFFFF"/>
</LinearLayout>